// app global css in Sass form

body, .q-card, .my-bk
  color: #474747
  //background-color: rgb(0, 0, 0)
  background-image: url(http://www.zingerbugimages.com/backgrounds/tan_parchment_paper_wallpaper_texture_seamless.jpg)
  background-position: top left
  background-repeat: repeat
  //background-attachment: fixed
